<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:background="#FF3300"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RED"
        android:id="@+id/button12"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <Button
        android:background="#FF9933"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="orange"
        android:id="@+id/button13"
        android:layout_alignBottom="@+id/button12"
        android:layout_centerHorizontal="true" />

    <Button
        android:background="#FFFF33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="yellow"
        android:id="@+id/button14"
        android:layout_alignBottom="@+id/button13"
        android:layout_toEndOf="@+id/button13"
        android:layout_marginStart="98dp" />

    <Button
        android:background="#33cc33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="green"
        android:id="@+id/button15"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/button12" />

    <Button
        android:background="#3399FF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="blue"
        android:id="@+id/button16"
        android:layout_alignTop="@+id/button15"
        android:layout_toEndOf="@+id/button15" />

    <Button
        android:background="#3333cc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="indigo"
        android:id="@+id/button17"
        android:layout_alignBottom="@+id/button16"
        android:layout_toEndOf="@+id/button16" />

    <Button
        android:background="#FF66FF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="violet"
        android:id="@+id/button18"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
